<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }

        header {
            text-align: center;
        }

        h1, h2, h3 {
            color: #333;
        }

        section {
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 8px;
        }

        .section-title{
            color: #007BFF;
        }
        .project {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

    <header>
        <h1>SINGAMPALLI KURMA RAO</h1>
    </header>

    <section>
        <h2 class="section-title">About Me</h2>
        <p>Student at NIT DURGAPUR</p>
    </section>

    <section>
        <h2 class="section-title">Education</h2>
        <ul>
            <li><strong>Degree in Electrical Engineering</strong> - National institute of technology Durgapur, Graduation Year -> 2022-2026</li>
        </ul>
    </section>

    <section>
        <h2 class="section-title">Projects</h2>
        <div class="project">
            <h3>Web Portfolio</h3>
            <p>Designed and developed a personal portfolio website to showcase skills, projects, and achievements.</p>
        </div>
    </section>


    <section>
        <h2 class="section-title">Contact</h2>
        <ul>
            <li>Email: kurmaraosingampalli404@gmail.com</li>
            <li>LinkedIn:https://www.linkedin.com/in/kurma-rao-singampalli-703591298/   </li>
            <li>GitHub: https://github.com/kurmarao404</li>
           
        </ul>
    </section>

</body>
</html>